upload15=true
upload14=true

upload15.com_gcalendar=true
upload15.mod_gcalendar=true
upload15.mod_gcalendar_upcoming=false
upload15.mod_gcalendar_latest=false

upload14.com_gcalendar=true
upload14.mod_gcalendar=true
upload14.mod_gcalendar_upcoming=false
upload14.mod_gcalendar_latest=false