upload15=true
upload10=false
completeupload=false

upload15.com_gcalendar=false
upload15.mod_gcalendar=false
upload15.mod_gcalendar_upcoming=true
upload15.mod_gcalendar_latest=false

upload10.com_gcalendar=true
upload10.mod_gcalendar=true
upload10.mod_gcalendar_upcoming=true
upload10.mod_gcalendar_latest=true